{
  "include": ["src"],
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "lib": ["ESNext"],
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "rootDir": "src",
    "skipLibCheck": true
  }
}
